# budgetCalculator

./: README.md  pom.xml
src/main/java/com/budgetCalculator/: DemoApplication.java
src/main/java/com/budgetCalculator/config/: BudgetConfiguration.java  ExpenditureConfiguration.java  UserConfiguration.java
src/main/java/com/budgetCalculator/controller/: BudgetAndExpenditureController.java  UserController.java
src/main/java/com/budgetCalculator/entity/: AppUser.java  Budget.java  Expenditure.java  Role.java
src/main/java/com/budgetCalculator/enums/: Roles.java
src/main/java/com/budgetCalculator/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/budgetCalculator/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/budgetCalculator/mappers/: RequestMapper.java
src/main/java/com/budgetCalculator/repository/: AppUserRepository.java  BudgetRepository.java  ExpenditureRepository.java  RoleUserRepository.java
src/main/java/com/budgetCalculator/requests/: JwtRequest.java  RequestForRoleToUserForm.java
src/main/java/com/budgetCalculator/response/: JwtErrorResponse.java  JwtResponse.java  UserRequestResponse.java
src/main/java/com/budgetCalculator/security/: SecurityConfig.java
src/main/java/com/budgetCalculator/services/: BudgetServiceImp.java  BudgetServiceInterfaces.java  ExpenditureServiceImp.java  ExpenditureServiceInterfaces.java  UserServiceImp.java  UserServiceInterface.java
src/main/resources/: application.properties  application.yml
src/test/java/com/budgetCalculator/: DemoApplicationTests.java
src/test/java/com/budgetCalculator/controller/: ApiControllerTest.java  BudgetAndExpenditureControllerTest.java
src/test/java/com/budgetCalculator/repositories/: AppUserRepositoryTest.java
